.news {
    font-family: Arial, sans-serif;
    position: relative;
    max-width: 1500px;
    margin: 0 auto;
  }

  .container{
    display: flex;
        justify-content: center;
        background-color: black;
        color: aliceblue;
        padding: 30px;
        margin: 1rem auto;
        gap: 40px;
        flex-wrap: wrap; 
        align-items: center;
  }

  .spotlight-containern{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    margin: 1rem auto;
    gap: 40px;
    align-items: center;
  }


  /* Spotlight.css */
.spotlight-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    gap: 50px;
    margin: 1rem auto;
  }
  
  .spotlight-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: center;
  }
  
  .main-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    position: relative;
  }
  
  .main-text {
    margin-top: 10px;
    text-align: center;
    color: black;
  }
  
  .main-text h2 {
    margin: 0;
    font-size: 2rem;
  }
  
  .main-text p {
    font-size: 1.5rem;
  }
  
  .spotlight-right {
    flex: 1;
    padding: 20px;
  }
  
  .spotlight-right h2 {
    margin-bottom: 20px;
  }

  .spotlight-title{
    font-size: 3rem;
    font-weight: 700;
  }
  
  .spotlight-item {
   
    margin-bottom: 20px;
    align-items: center;
  }
  
  .thumbnail {
    width: 550px;
    height: auto;
    margin-right: 10px;
    border-radius: 20px;
  }
  
  .spotlight-item h3 {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
  }
  
  .spotlight-item p {
    font-size: 12px;
    color: #888;
    margin: 0;
    font-size: 1.8rem;
  }
  
  /* Media query to adjust the layout for smaller screens */
  @media (max-width: 1068px) {
    .spotlight-container {
      flex-direction: column;
      align-items: center;
    }
  
    .spotlight-right {
      margin-top: 20px;
    }
  
    .main-text {
      margin-top: 10px;
      text-align: center;
    }
  }
  
  @media (max-width: 1280px) {
    .container{
        flex-direction: column;
        align-items: center;
      }
  }

  @media (max-width: 500px) {
    .spotlight-item{
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .spotlight-title{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
      }
  }